# Alibi

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-testing.yaml  release-app-github.yaml  release-app-google-play.yaml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/myzel394/alibi/db/: AppSettings.kt
app/src/main/java/app/myzel394/alibi/helpers/: AudioBatchesFolder.kt  BatchesFolder.kt  NativeMediaConcatenator.kt  VideoBatchesFolder.kt
app/src/main/java/app/myzel394/alibi/services/: AudioRecorderService.kt  IntervalRecorderService.kt  RecorderService.kt  VideoRecorderService.kt
app/src/main/java/app/myzel394/alibi/ui/: Navigation.kt
app/src/main/java/app/myzel394/alibi/ui/components/RecorderScreen/atoms/: CameraSelectionButton.kt
app/src/main/java/app/myzel394/alibi/ui/components/RecorderScreen/molecules/: CamerasSelection.kt  RecordingControl.kt  RecordingStatus.kt  VideoRecorderPreparationSheet.kt  VideoRecordingStart.kt
app/src/main/java/app/myzel394/alibi/ui/components/RecorderScreen/organisms/: AudioRecordingStatus.kt  RecorderEventsHandler.kt  VideoRecordingStatus.kt
app/src/main/java/app/myzel394/alibi/ui/components/SettingsScreen/Tiles/: AudioRecorderEncoderTile.kt  DualCameraTile.kt  ImportExport.kt  IntervalDurationTile.kt  MaxDurationTile.kt  VideoCameraSelectionTile.kt
app/src/main/java/app/myzel394/alibi/ui/enums/: Screen.kt
app/src/main/java/app/myzel394/alibi/ui/models/: VideoRecorderModel.kt
app/src/main/java/app/myzel394/alibi/ui/screens/: SettingsScreen.kt
app/src/main/java/app/myzel394/alibi/ui/utils/: Context.kt  DualCameraSupport.kt  camera-info.kt  file.kt
app/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
